# Generated by Django 3.2 on 2021-05-01 23:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BtcPrice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_currency_code', models.CharField(max_length=60)),
                ('from_currency_name', models.CharField(max_length=60)),
                ('to_currency_code', models.CharField(max_length=60)),
                ('to_currency_name', models.CharField(max_length=60)),
                ('exchange_rate', models.DecimalField(decimal_places=10, max_digits=20)),
                ('date', models.DateTimeField(default=datetime.datetime.now)),
            ],
        ),
    ]
