# Generated by Django 3.2 on 2021-05-01 23:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='btcprice',
            old_name='date',
            new_name='current_date',
        ),
    ]
